\documentclass{article}

\begin{document}
\title{This is a sample LaTeX document}
\author{You}
\date{\today}
\maketitle

\begin{abstract}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae ultricies libero. Mauris placerat elementum elit ac ullamcorper. Curabitur porttitor cursus cursus. Nulla tincidunt nulla pellentesque erat volutpat sagittis. Morbi sem nunc, laoreet eu imperdiet et, accumsan viverra enim. Curabitur pellentesque erat et iaculis convallis. In eu elementum ligula, at pellentesque eros. Sed aliquam pellentesque nunc accumsan sollicitudin.
\end{abstract}

Hello world!

\end{document}