\documentclass{article}

\begin{document}
\title{This is a sample LaTeX document}
\author{You}
\date{\today}
\maketitle

\begin{abstract}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae ultricies libero. Mauris placerat elementum elit ac ullamcorper. Curabitur porttitor cursus cursus. Nulla tincidunt nulla pellentesque erat volutpat sagittis. Morbi sem nunc, laoreet eu imperdiet et, accumsan viverra enim. Curabitur pellentesque erat et iaculis convallis. In eu elementum ligula, at pellentesque eros. Sed aliquam pellentesque nunc accumsan sollicitudin.
\end{abstract}

\section{Introduction}

Vivamus accumsan eget nisi \textit{consectetur consequat}. Phasellus vitae cursus urna. \textbf{Quisque rutrum}, ligula id volutpat porta, urna orci accumsan dui, ut blandit magna justo ullamcorper sem. Fusce rutrum, dui sit amet adipiscing imperdiet, libero urna lacinia nisl, et accumsan tellus arcu vitae justo. Ut tincidunt lectus eget faucibus convallis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi tristique nibh quam, quis vulputate velit tempus vitae.

\subsection{Some more words}

\underline{In ligula felis}, dictum in lacus in, lacinia laoreet nunc. Vestibulum mollis arcu viverra tincidunt tincidunt. Proin pulvinar lacinia eros, eget pulvinar lectus tempor id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla condimentum eu neque at egestas. Donec convallis, est eu consectetur posuere, nisl massa porttitor nunc, nec laoreet ante mauris quis lectus. Suspendisse elit enim, cursus sed scelerisque et, condimentum at justo. Proin sed fermentum dolor. Vivamus nec rutrum nisi. Vestibulum vehicula felis nec neque pretium blandit. Nullam dignissim ante nisl, at rutrum diam pellentesque faucibus. Nam in luctus sem. Vivamus ultricies tortor hendrerit egestas varius. Etiam mattis sagittis porttitor.

\end{document}