\documentclass[10pt]{article}

%\usepackage{times}

%\usepackage[margin=1.0in]{geometry}
%\usepackage{setspace}

\usepackage{enumerate}

\begin{document}
\title{This is a sample LaTeX document}
\author{You\\\texttt{netid@georgetown.edu}}
\date{\today}
\maketitle

\begin{abstract}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae ultricies libero. Mauris placerat elementum elit ac ullamcorper. Curabitur porttitor cursus cursus. Nulla tincidunt nulla pellentesque erat volutpat sagittis. Morbi sem nunc, laoreet eu imperdiet et, accumsan viverra enim. Curabitur pellentesque erat et iaculis convallis. In eu elementum ligula, at pellentesque eros. Sed aliquam pellentesque nunc accumsan sollicitudin.
\end{abstract}

\section{Introduction}

%\doublespacing

Vivamus accumsan eget nisi \textit{consectetur consequat}. Phasellus vitae cursus urna. \textbf{Quisque rutrum}, ligula id volutpat porta, urna orci accumsan dui, ut blandit magna justo ullamcorper sem. Fusce rutrum, dui sit amet adipiscing imperdiet, libero urna lacinia nisl, et accumsan tellus arcu vitae justo. Ut tincidunt lectus eget faucibus convallis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi tristique nibh quam, quis vulputate velit tempus vitae.

\subsection{Some more words}

\underline{In ligula felis}, dictum in lacus in, lacinia laoreet nunc. Vestibulum mollis arcu viverra tincidunt tincidunt. Proin pulvinar lacinia eros, eget pulvinar lectus tempor id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla condimentum eu neque at egestas. Donec convallis, est eu consectetur posuere, nisl massa porttitor nunc, nec laoreet ante mauris quis lectus. Suspendisse elit enim, cursus sed scelerisque et, condimentum at justo. Proin sed fermentum dolor. Vivamus nec rutrum nisi. Vestibulum vehicula felis nec neque pretium blandit. Nullam dignissim ante nisl, at rutrum diam pellentesque faucibus. Nam in luctus sem. Vivamus ultricies tortor hendrerit egestas varius. Etiam mattis sagittis porttitor\footnote{Fusce volutpat diam vel cursus lacinia. Ut nec dolor sem. Nunc mi magna, dapibus quis est et, consequat ornare eros. Integer hendrerit molestie eros quis fringilla. Morbi vitae ornare leo, non viverra purus. Pellentesque eu mauris eget nunc mollis auctor et eget libero. In hac habitasse platea dictumst.}.

\section{How about some lists?}

Curabitur eget enim vel erat facilisis ullamcorper vel eu leo. Mauris eu aliquet erat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut fringilla tortor id est fermentum, vitae egestas augue fringilla. Maecenas et leo a ligula vulputate cursus. Donec gravida a magna quis pretium. Aliquam a ligula id lorem posuere gravida eget vitae sapien. In cursus est erat, at tristique magna bibendum eu. Donec egestas interdum bibendum. Sed neque velit, euismod non arcu ut, molestie tincidunt arcu. Integer mattis elit nibh, fermentum fringilla enim condimentum eget. Aliquam sed lectus suscipit, mattis ipsum nec, fringilla arcu:

%Here is a custom list style
\begin{enumerate}[I.]
\item{Vestibulum dignissim dolor eget ligula tincidunt feugiat.
\begin{enumerate}
\item{Integer in quam vulputate, egestas lectus nec, blandit turpis.\begin{enumerate}
\item{Fusce convallis quam at eros tristique, vel fringilla ante ullamcorper.}
\end{enumerate}}
\end{enumerate}}
\item{Donec sodales et risus non euismod.}
\item{Aenean mollis, nisl ut laoreet dignissim, mi erat fermentum tellus, vel viverra massa neque non purus.}
\item{Donec dictum, arcu ut varius bibendum, dolor ipsum interdum felis, tristique fermentum massa odio eu nunc.}
\item{Nulla at dictum ligula.}
\end{enumerate}

In a lorem sed tellus ornare congue. Integer orci massa, ornare eu enim vitae, porttitor euismod quam. Morbi fermentum ac quam a posuere. Donec venenatis condimentum lectus aliquet posuere. Sed et nulla vel purus ultrices vestibulum. Vestibulum felis enim, eleifend ut nulla vel, condimentum placerat ante. Vestibulum urna dui, varius ut libero sit amet, interdum viverra ante. Vestibulum posuere dignissim est. Cras condimentum vel orci at feugiat. Aliquam porttitor enim in justo fringilla faucibus:

\begin{itemize}
\item{Ut feugiat vitae arcu at iaculis.
\begin{itemize}
\item{Curabitur eget enim vel erat facilisis ullamcorper vel eu leo}
%Here is a custom bullet
\item[+]{Nullam egestas odio mi, nec sodales augue euismod bibendum.}
\end{itemize}}
\item{Mauris quis pharetra augue.}
\item{Praesent tristique iaculis felis, at semper magna auctor eget.}
\item{Suspendisse elementum augue nec commodo scelerisque.}
\item{Nulla accumsan lorem et est semper, id aliquet mi elementum.}
\end{itemize}

\end{document}